POSTGRES_USER=n8n
POSTGRES_PASSWORD=Your-Super-Secret_Password9
POSTGRES_DB=n8n
N8N_ENCRYPTION_KEY=your_super_long_random_alpha_numeric_string        # Master key used to encrypt sensitive credentials that n8n stores
N8N_RUNNERS_AUTH_TOKEN=your_super_long_random_alpha_numeric_string    # Shared secret between n8n containers and runners sidecars
N8N_HOST=n8n.sub.your-domain.com
EDITOR_URL=https://n8n.your-domain.com/
WEBHOOK_URL=https://n8n.sub.your-domain.com/
# Leave the following variables empty for defaults
N8N_DIR=
HOST_PORT=
POSTGRES_IMAGE=
POSTGRES_CNTNR=
REDIS_IMAGE=
REDIS_CNTNR=
N8N_IMAGE=
N8N_CNTNR=
N8N_WORKER_CNTNR=
RUNNERS_IMAGE=
N8N_RUNNERS_MAIN_CNTNR=
N8N_RUNNERS_WORKER_CNTNR=
